New folder/schema.xsd

<? xml version="1.0" encoding="UT-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name='records'>
<xs:complexType>
<xs:sequence>
<xs:element name="entries" maxOccurs='unbounded'>
<xs:complexType>
<xs:sequence>
<xs:element name='title'>
<xs:complexType>
<xs:sequence>
<xs:element name='name' type='xs:string'/>
<xs:element name='author' type='xs:string'/>
<xs:element name='genre' type='xs:string'/>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="publication">
<xs:complexType>
<xs:sequence>
<xs:element name='year' type='xs:integer'/>
<xs:element name='isbn' type='xs:integer'/>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>